// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #e1e1e0;
@syntax-cursor-color: white;
@syntax-selection-color: #444;
@syntax-selection-flash-color: #eee;
@syntax-background-color: darken(#282A36, 4%);

// Guide colors
@syntax-wrap-guide-color: rgba(197, 200, 198, .1);
@syntax-indent-guide-color: rgba(197, 200, 198, .2);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: hsl(231, 17%, 16%);
@syntax-gutter-background-color-selected: lighten(@syntax-gutter-background-color, 4%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: hsl(140,  88%, 62%);
@syntax-color-modified: hsl( 63,  86%, 62%);
@syntax-color-removed: hsl(  1, 96%, 67%);

// For language entity colors
@syntax-color-variable: #C6C5FE;
@syntax-color-constant: #99CC99;
@syntax-color-property: #EDEDED;
@syntax-color-value: #F9EE98;
@syntax-color-function: #DAD085;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: #62B1FE;
@syntax-color-keyword: #96CBFE;
@syntax-color-tag: #96CBFE;
@syntax-color-attribute: #C6C5FE;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;
